
## apache2

 sudo apt-get install apache2
sudo service apache2 start


/var/www/html/index.html
site located at: /etc/apache2/sites-available/default
 ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">

/usr/lib/cgi-bin directory with URL alias /cgi-bin/:

$ sudo chmod 755 /usr/lib/cgi-bin/example-bash.sh

    #!/bin/bash
    echo "Content-type: text/html"
    echo ''
    echo 'CGI Bash example<br>'
    echo `df -h / | grep -v Filesystem`

    #!/usr/bin/perl

    print "Content-type: text/html\n\n";
    print <<htmlcode;
    <html>
    <head>
    <title>CGI Perl Example</title>
    </head>
    <body>
    <h1>CGI Perl Example</h1>
    <p>CGI Perl Example</p>
    </body>
    htmlcode

    #include <stdio.h>
    int main(void)
    {
    printf("Content-Type: text/plain \n\n");
    printf("CGI C Example \n");
    }

    #include <iostream>
    using namespace std;

    int main()
    {
            cout << "content-type: text/html" << endl << endl;
            cout << "<h1>CGI C++ example</h1>" << endl;
            return 0;
    }


    $ sudo g++ -o /usr/lib/cgi-bin/example-cpp example-cpp.c


#nifi

Nifi indicates whether a Process Group’s latest state is captured in the version control or not: a green check means it has been saved in the registry.


$ docker run --name nifi2 -p 8091:8080 -i -v ~/document/Nifi/shared-directory:/opt/nifi/nifi-current/ls-target apache/nifi

$ docker run --name nifi-registry -p 18080:18080 apache/nifi-registry ## Vctrl

$ docker inspect nifi2 --format='{{.NetworkSettings.Networks.bridge.Gateway}}'
     docker exec -i -t nifi2 /bin/bash

$ docker run --name nifi2 -p 8091:8080 -i -v ~/document/Nifi/shared-folder:/opt/nifi/nifi-current/ls-target apache/nifi


![https://dz2cdn1.dzone.com/storage/temp/13683541-template-flow.png "figura"](https://dz2cdn1.dzone.com/storage/temp/13683541-template-flow.png)

